<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>Custom.Vector.Lib</PackageId>
	<Version>1.1.0</Version>
	<Authors>Teida</Authors>
	<Company>Noutsa</Company>
	<Product>Vector</Product>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Description>library to facilitate the manipulation of vectors, in this case the following operations: addition,
				subtraction, multiplication by a constant, scalar product, etc.</Description>
	<RepositoryUrl>https://github.com/teiderrems/Vector</RepositoryUrl>
  </PropertyGroup>

</Project>
